*{
    padding: 0px;
    margin: 0px;
}

.header{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 10px;
}

a{
    text-decoration: none;
    color: black;
    font-size: large;
}

.content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.title-text{
    font-weight: 400;
}

h1{
    font-size: 56px;
}

.hireMe{
    width: 251px;
    height: 60px;
    background-color: #7996FC;
    border-radius: 10px;
    border: 0px;
    font-size: 24px;
    font-weight: 500;
    color: white;
}

.portfolio{
    width: 251px;
    height: 60px;
    background-color: #414141;
    border-radius: 10px;
    border: 0px;
    font-size: 24px;
    font-weight: 500;
    color: white;
}

.whatsapp{
    width: 522px;
    height: 60px;
    background-color: #414141;
    border-radius: 10px;
    border: 0px;
    font-size: 24px;
    font-weight: 500;
    color: white;
}

.userDescription {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.aboutMe{
    width: 90%;
    margin: 0 auto;
}

h3{
    color: #C9C9C9;
    font-size: 36px;
    font-weight: 300;
}

p{
    font-size: 42px;
    font-style: italic;
    font-weight: 500;
}

.myProfile {
 padding: 100px;
}

.desgins{
    display: flex;
    justify-content: space-around;
    font-size: 36px;
    font-weight: 600;
    text-align: center;
}

.more{
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}