<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="">Portfolio</a>
            <a href="">Skills</a>
            <a href="">Contact me</a>
        </div>
        <div class="content">
            <div class="photo">
                <img src="https://www.pngall.com/wp-content/uploads/12/Avatar-Profile-Vector-PNG-File.png" alt=""
                    width="350" height="350">
            </div>
            <div class="userDescription">
                <h1 class="title-text">Hello, I'm a</h1>
                <h1><strong>Front-end Developer</strong></h1>
                <h1 class="title-text">Agron Bajrami</h1>
                <div class="buttons-group">
                    <button class="hireMe">Hire me <svg xmlns="http://www.w3.org/2000/svg" width="52" height="12"
                            viewBox="0 0 52 12" fill="none">
                            <path
                                d="M51.5303 6.53033C51.8232 6.23743 51.8232 5.76256 51.5303 5.46967L46.7574 0.696695C46.4645 0.403802 45.9896 0.403802 45.6967 0.696695C45.4038 0.989589 45.4038 1.46446 45.6967 1.75736L49.9393 6L45.6967 10.2426C45.4038 10.5355 45.4038 11.0104 45.6967 11.3033C45.9896 11.5962 46.4645 11.5962 46.7574 11.3033L51.5303 6.53033ZM6.55671e-08 6.75L51 6.75L51 5.25L-6.55671e-08 5.25L6.55671e-08 6.75Z"
                                fill="white" />
                        </svg></button>
                    <button class="portfolio">Portfolio <svg xmlns="http://www.w3.org/2000/svg" width="52" height="12"
                            viewBox="0 0 52 12" fill="none">
                            <path
                                d="M51.5303 6.53033C51.8232 6.23743 51.8232 5.76256 51.5303 5.46967L46.7574 0.696695C46.4645 0.403802 45.9896 0.403802 45.6967 0.696695C45.4038 0.989589 45.4038 1.46446 45.6967 1.75736L49.9393 6L45.6967 10.2426C45.4038 10.5355 45.4038 11.0104 45.6967 11.3033C45.9896 11.5962 46.4645 11.5962 46.7574 11.3033L51.5303 6.53033ZM6.55671e-08 6.75L51 6.75L51 5.25L-6.55671e-08 5.25L6.55671e-08 6.75Z"
                                fill="white" />
                        </svg></button>
                </div>
                <div>
                    <button class="whatsapp"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                            <path
                                d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
                        </svg> Get in touch by What's App <svg xmlns="http://www.w3.org/2000/svg" width="52" height="12"
                            viewBox="0 0 52 12" fill="none">
                            <path
                                d="M51.5303 6.53033C51.8232 6.23743 51.8232 5.76256 51.5303 5.46967L46.7574 0.696695C46.4645 0.403802 45.9896 0.403802 45.6967 0.696695C45.4038 0.989589 45.4038 1.46446 45.6967 1.75736L49.9393 6L45.6967 10.2426C45.4038 10.5355 45.4038 11.0104 45.6967 11.3033C45.9896 11.5962 46.4645 11.5962 46.7574 11.3033L51.5303 6.53033ZM6.55671e-08 6.75L51 6.75L51 5.25L-6.55671e-08 5.25L6.55671e-08 6.75Z"
                                fill="white" />
                        </svg></button>
                </div>
            </div>
        </div>

        <div class="aboutMe">
            <h3>About me:</h3>
            <p>“I am a hardworking person, able to work in a team work and also always want to learn new things, this I
                prove with me As a law major, i have skills in making websites without coding and I have an interest in
                Law, Development and Design.”</p>
        </div>

        <div class="cv">
            <h1 class="myProfile">My Profile</h1>
            <div class="desgins">
                <div class="appDesign">
                    <img src="C:\Users\ThinkPad E15\Desktop\grupi 10\projects\Dribbble 1.png" alt="">
                    <h4>App Design</h4>
                </div>
                <div class="webDesign">
                    <img src="C:\Users\ThinkPad E15\Desktop\grupi 10\projects\Dribbble 1.png" alt="">
                    <h4>Web Design</h4>
                </div>
            </div>

            <div class="more">
                <h2>See More</h2>
                <button class="portfolio">Portfolio <svg xmlns="http://www.w3.org/2000/svg" width="52" height="12"
                    viewBox="0 0 52 12" fill="none">
                    <path
                        d="M51.5303 6.53033C51.8232 6.23743 51.8232 5.76256 51.5303 5.46967L46.7574 0.696695C46.4645 0.403802 45.9896 0.403802 45.6967 0.696695C45.4038 0.989589 45.4038 1.46446 45.6967 1.75736L49.9393 6L45.6967 10.2426C45.4038 10.5355 45.4038 11.0104 45.6967 11.3033C45.9896 11.5962 46.4645 11.5962 46.7574 11.3033L51.5303 6.53033ZM6.55671e-08 6.75L51 6.75L51 5.25L-6.55671e-08 5.25L6.55671e-08 6.75Z"
                        fill="white" />
                </svg></button>
                <button class="portfolio">Portfolio <svg xmlns="http://www.w3.org/2000/svg" width="52" height="12"
                    viewBox="0 0 52 12" fill="none">
                    <path
                        d="M51.5303 6.53033C51.8232 6.23743 51.8232 5.76256 51.5303 5.46967L46.7574 0.696695C46.4645 0.403802 45.9896 0.403802 45.6967 0.696695C45.4038 0.989589 45.4038 1.46446 45.6967 1.75736L49.9393 6L45.6967 10.2426C45.4038 10.5355 45.4038 11.0104 45.6967 11.3033C45.9896 11.5962 46.4645 11.5962 46.7574 11.3033L51.5303 6.53033ZM6.55671e-08 6.75L51 6.75L51 5.25L-6.55671e-08 5.25L6.55671e-08 6.75Z"
                        fill="white" />
                </svg></button>
                <button class="portfolio">Portfolio <svg xmlns="http://www.w3.org/2000/svg" width="52" height="12"
                    viewBox="0 0 52 12" fill="none">
                    <path
                        d="M51.5303 6.53033C51.8232 6.23743 51.8232 5.76256 51.5303 5.46967L46.7574 0.696695C46.4645 0.403802 45.9896 0.403802 45.6967 0.696695C45.4038 0.989589 45.4038 1.46446 45.6967 1.75736L49.9393 6L45.6967 10.2426C45.4038 10.5355 45.4038 11.0104 45.6967 11.3033C45.9896 11.5962 46.4645 11.5962 46.7574 11.3033L51.5303 6.53033ZM6.55671e-08 6.75L51 6.75L51 5.25L-6.55671e-08 5.25L6.55671e-08 6.75Z"
                        fill="white" />
                </svg></button>
            </div>
        </div>

    </div>
</body>

</html>